<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            /* border: line-width line-style color; */
            /* border:5px solid red ; */
            border-width: 5px;
            border-style: solid;
            border-color: yellow;

            border-radius: 15px;

            /* border-left: ;
            border-right: ;
            border-bottom: ;
            margin: t;
            margin: 10px;
            margin-top: ;
            margin-left: ; */

            padding: 30px;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus est accusamus eius tempora. Accusamus, voluptas? Quibusdam id repudiandae voluptates! Corrupti ullam dolorum sunt accusantium adipisci enim sint! Debitis, totam. Ipsam dolores deserunt dolore dolor accusamus harum maxime eligendi. Explicabo nostrum culpa perferendis veritatis ea corporis doloribus facere corrupti voluptas.</p>
    </div>
    <div class="blog">
        <h3>My Second Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus est accusamus eius tempora. Accusamus, voluptas? Quibusdam id repudiandae voluptates! Corrupti ullam dolorum sunt accusantium adipisci enim sint! Debitis, totam. Ipsam dolores deserunt dolore dolor accusamus harum maxime eligendi. Explicabo nostrum culpa perferendis veritatis ea corporis doloribus facere corrupti voluptas.</p>
    </div>
    <div class="blog">
        <h3>My Third Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus est accusamus eius tempora. Accusamus, voluptas? Quibusdam id repudiandae voluptates! Corrupti ullam dolorum sunt accusantium adipisci enim sint! Debitis, totam. Ipsam dolores deserunt dolore dolor accusamus harum maxime eligendi. Explicabo nostrum culpa perferendis veritatis ea corporis doloribus facere corrupti voluptas.</p>
    </div>
</body>
</html>